[gd_scene format=3 uid="uid://cmsxdw2sok750"]

[ext_resource type="Texture2D" uid="uid://343u20yyg7r7" path="res://art/crab/leg_1_1.png" id="1_lxcon"]
[ext_resource type="Texture2D" uid="uid://cqni4ldfp1etg" path="res://art/crab/leg_1_2.png" id="2_2ihs1"]
[ext_resource type="Texture2D" uid="uid://lib2m66rsfgg" path="res://art/crab/leg_1_3.png" id="3_xjgqg"]
[ext_resource type="Texture2D" uid="uid://qms3jbn3q28v" path="res://art/crab/leg_1_4.png" id="4_u573k"]
[ext_resource type="Texture2D" uid="uid://befjed07x75sl" path="res://art/crab/leg_2_1.png" id="5_kghko"]
[ext_resource type="Texture2D" uid="uid://cttcyfhyetyuk" path="res://art/crab/leg_2_2.png" id="6_b5ehh"]
[ext_resource type="Texture2D" uid="uid://yde3g5uyvvpb" path="res://art/crab/leg_2_3.png" id="7_ee4cn"]
[ext_resource type="Texture2D" uid="uid://cdvkboucp75tn" path="res://art/crab/leg_2_4.png" id="8_dd1ce"]
[ext_resource type="Texture2D" uid="uid://c4xmwsgpqlcyi" path="res://art/crab/leg_3_1.png" id="9_ugl08"]
[ext_resource type="Texture2D" uid="uid://bkq7ikkmlctai" path="res://art/crab/leg_3_2.png" id="10_pli2p"]
[ext_resource type="Texture2D" uid="uid://cfrqh8ekur58a" path="res://art/crab/leg_3_3.png" id="11_bdsq5"]
[ext_resource type="Texture2D" uid="uid://bcubfxvpmvxu1" path="res://art/crab/leg_3_4.png" id="12_l7qwy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qsmu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lxcon")
}, {
"duration": 1.0,
"texture": ExtResource("2_2ihs1")
}, {
"duration": 1.0,
"texture": ExtResource("3_xjgqg")
}, {
"duration": 1.0,
"texture": ExtResource("4_u573k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ecw22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kghko")
}, {
"duration": 1.0,
"texture": ExtResource("6_b5ehh")
}, {
"duration": 1.0,
"texture": ExtResource("7_ee4cn")
}, {
"duration": 1.0,
"texture": ExtResource("8_dd1ce")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0vg73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ugl08")
}, {
"duration": 1.0,
"texture": ExtResource("10_pli2p")
}, {
"duration": 1.0,
"texture": ExtResource("11_bdsq5")
}, {
"duration": 1.0,
"texture": ExtResource("12_l7qwy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="leg_1" type="AnimatedSprite2D" unique_id=175528995]
z_index = -40
rotation = -0.72431165
scale = Vector2(0.3127897, 0.3127897)
sprite_frames = SubResource("SpriteFrames_qsmu2")
offset = Vector2(18.845, 135.29)

[node name="leg_2" type="AnimatedSprite2D" parent="." unique_id=1689741322]
position = Vector2(54.34967, 274.94513)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_ecw22")
offset = Vector2(-1.305, 37.55)

[node name="leg_3" type="AnimatedSprite2D" parent="leg_2" unique_id=487970612]
position = Vector2(-12.7881775, 92.71403)
rotation = 3.822271
scale = Vector2(1.0000002, 1.0000002)
sprite_frames = SubResource("SpriteFrames_0vg73")
offset = Vector2(18.315, -108.35)
