[gd_scene format=3 uid="uid://fc168jipbmh0"]

[ext_resource type="Texture2D" uid="uid://b82f27jdqvrg1" path="res://art/crab/body_1.png" id="1_cupma"]
[ext_resource type="Texture2D" uid="uid://dggf50xtku7kd" path="res://art/crab/body_2.png" id="2_aupet"]
[ext_resource type="Texture2D" uid="uid://ed0xrltdlng" path="res://art/crab/body_3.png" id="3_1uom6"]
[ext_resource type="Texture2D" uid="uid://by3bwxu3r6rmv" path="res://art/crab/body_4.png" id="4_yk2cj"]
[ext_resource type="Texture2D" uid="uid://beeqav87bg3a8" path="res://art/crab/arm_1.png" id="5_q4iun"]
[ext_resource type="PackedScene" uid="uid://cmsxdw2sok750" path="res://scenes/crab_leg.tscn" id="5_rftv6"]
[ext_resource type="Texture2D" uid="uid://blpvhh5div3o" path="res://art/crab/arm_2.png" id="6_kykk4"]
[ext_resource type="Texture2D" uid="uid://cppabp8tk2hmu" path="res://art/crab/arm_3.png" id="7_ve55g"]
[ext_resource type="Texture2D" uid="uid://b076jmkq5ci7p" path="res://art/crab/arm_4.png" id="8_dbjn5"]
[ext_resource type="Texture2D" uid="uid://bhxdn61mc8syb" path="res://art/crab/claw_1.png" id="9_vmwht"]
[ext_resource type="Texture2D" uid="uid://bt071j4etj5ky" path="res://art/crab/claw_2.png" id="10_222ti"]
[ext_resource type="Texture2D" uid="uid://bbaq1inp1otni" path="res://art/crab/claw_3.png" id="11_3v7di"]
[ext_resource type="Texture2D" uid="uid://cebxih4261p5g" path="res://art/crab/claw_4.png" id="12_qko2b"]
[ext_resource type="Texture2D" uid="uid://du1gg4xkwpmjh" path="res://art/crab/pincher_1.png" id="13_1vinl"]
[ext_resource type="Texture2D" uid="uid://b16pusbfmkjyj" path="res://art/crab/pincher_2.png" id="14_a0g53"]
[ext_resource type="Texture2D" uid="uid://dtaxcgq3bgfqg" path="res://art/crab/pincher_3.png" id="15_cxbpn"]
[ext_resource type="Texture2D" uid="uid://dn3wtwe88p5rr" path="res://art/crab/pincher_4.png" id="16_bidcb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hj1h3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cupma")
}, {
"duration": 1.0,
"texture": ExtResource("2_aupet")
}, {
"duration": 1.0,
"texture": ExtResource("3_1uom6")
}, {
"duration": 1.0,
"texture": ExtResource("4_yk2cj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ljolo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_q4iun")
}, {
"duration": 1.0,
"texture": ExtResource("6_kykk4")
}, {
"duration": 1.0,
"texture": ExtResource("7_ve55g")
}, {
"duration": 1.0,
"texture": ExtResource("8_dbjn5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gmyah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vmwht")
}, {
"duration": 1.0,
"texture": ExtResource("10_222ti")
}, {
"duration": 1.0,
"texture": ExtResource("11_3v7di")
}, {
"duration": 1.0,
"texture": ExtResource("12_qko2b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cabm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_1vinl")
}, {
"duration": 1.0,
"texture": ExtResource("14_a0g53")
}, {
"duration": 1.0,
"texture": ExtResource("15_cxbpn")
}, {
"duration": 1.0,
"texture": ExtResource("16_bidcb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="crab" type="Node2D" unique_id=226795867]

[node name="body" type="AnimatedSprite2D" parent="." unique_id=1461163562]
scale = Vector2(0.3127897, 0.3127897)
sprite_frames = SubResource("SpriteFrames_hj1h3")
autoplay = "default"

[node name="arm_r" type="AnimatedSprite2D" parent="body" unique_id=1258083662]
z_index = -10
position = Vector2(191.82224, -131.07846)
rotation = 1.0011095
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_ljolo")
autoplay = "default"
offset = Vector2(0, -220)

[node name="claw_r" type="AnimatedSprite2D" parent="body/arm_r" unique_id=1376850472]
position = Vector2(-31.970276, -501.93472)
rotation = -1.823604
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_gmyah")
autoplay = "default"
frame_progress = 0.9702093
offset = Vector2(79.77, -300.46)

[node name="pincher_r" type="AnimatedSprite2D" parent="body/arm_r/claw_r" unique_id=201083596]
z_index = -1
position = Vector2(105.50214, -367.65918)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_cabm5")
autoplay = "default"
offset = Vector2(25.14, -148.415)

[node name="arm_l" type="AnimatedSprite2D" parent="body" unique_id=1625697970]
z_index = -10
position = Vector2(-175.83698, -159.8518)
rotation = -1.1320156
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_ljolo")
autoplay = "default"
offset = Vector2(0, -220)

[node name="claw_l" type="AnimatedSprite2D" parent="body/arm_l" unique_id=89314397]
position = Vector2(-31.970276, -501.93472)
rotation = -1.823604
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_gmyah")
autoplay = "default"
offset = Vector2(79.77, -300.46)

[node name="pincher_l" type="AnimatedSprite2D" parent="body/arm_l/claw_l" unique_id=857340964]
z_index = -1
position = Vector2(105.50214, -367.65918)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_cabm5")
autoplay = "default"
offset = Vector2(25.14, -148.415)

[node name="leg_1" parent="." unique_id=175528995 instance=ExtResource("5_rftv6")]
position = Vector2(81.606476, 35.27353)

[node name="leg_2" parent="." unique_id=1700419121 instance=ExtResource("5_rftv6")]
position = Vector2(40.606476, 64.27353)

[node name="leg_3" parent="." unique_id=1207014613 instance=ExtResource("5_rftv6")]
position = Vector2(78.00001, 23)
rotation = 1.3661985
scale = Vector2(0.3127897, -0.313)

[node name="leg_4" parent="." unique_id=1223542898 instance=ExtResource("5_rftv6")]
position = Vector2(79, -11.999993)
rotation = 1.3007474
scale = Vector2(0.3127897, -0.313)

[node name="leg_5" parent="." unique_id=585576489 instance=ExtResource("5_rftv6")]
position = Vector2(-111, 21)
rotation = -2.4172826
scale = Vector2(0.3127903, -0.3127902)

[node name="leg_6" parent="." unique_id=303064597 instance=ExtResource("5_rftv6")]
position = Vector2(-84, 55)
rotation = -2.4172826
scale = Vector2(0.3127903, -0.3127902)

[node name="leg_7" parent="." unique_id=1526468624 instance=ExtResource("5_rftv6")]
position = Vector2(-119.887695, 5.7131042)
rotation = 1.7753948
scale = Vector2(0.31278974, 0.313001)

[node name="leg_8" parent="." unique_id=254043777 instance=ExtResource("5_rftv6")]
position = Vector2(-90.887695, -23.286896)
rotation = 1.8408462
scale = Vector2(0.3127898, 0.31300104)
