[gd_scene format=3 uid="uid://csw065nhfxbot"]

[ext_resource type="PackedScene" uid="uid://viiv7j7suowg" path="res://scenes/chef_1.tscn" id="1_31vpn"]
[ext_resource type="PackedScene" uid="uid://bip4ohvcdadr6" path="res://scenes/chef_2.tscn" id="2_fvvip"]
[ext_resource type="PackedScene" uid="uid://o03bhcag80i6" path="res://scenes/chef_3.tscn" id="3_xfuro"]

[node name="crowd" type="CanvasLayer" unique_id=2082014096]

[node name="chef_1" parent="." unique_id=358088398 instance=ExtResource("1_31vpn")]
position = Vector2(207.79999, 442.79996)
scale = Vector2(0.4, 0.4)

[node name="chef_2" parent="." unique_id=1623982612 instance=ExtResource("2_fvvip")]
position = Vector2(73.000015, 455.99997)
scale = Vector2(0.4, 0.4)

[node name="chef_13" parent="." unique_id=1896735086 instance=ExtResource("2_fvvip")]
position = Vector2(501, 469.99997)
scale = Vector2(0.4, 0.4)

[node name="chef_3" parent="." unique_id=1520690260 instance=ExtResource("3_xfuro")]
position = Vector2(357, 453)
scale = Vector2(0.4, 0.4)

[node name="chef_14" parent="." unique_id=201236598 instance=ExtResource("3_xfuro")]
position = Vector2(629, 473)
scale = Vector2(0.4, 0.4)

[node name="chef_4" parent="." unique_id=1362468211 instance=ExtResource("1_31vpn")]
position = Vector2(769, 470)
scale = Vector2(0.4, 0.4)

[node name="chef_5" parent="." unique_id=2126484861 instance=ExtResource("2_fvvip")]
position = Vector2(919.99994, 463)
scale = Vector2(0.4, 0.4)

[node name="chef_6" parent="." unique_id=10606131 instance=ExtResource("3_xfuro")]
position = Vector2(1063, 464)
scale = Vector2(0.4, 0.4)

[node name="chef_7" parent="." unique_id=583105576 instance=ExtResource("1_31vpn")]
z_index = -335
position = Vector2(986, 328.00003)
scale = Vector2(0.3, 0.3)

[node name="chef_8" parent="." unique_id=1893683446 instance=ExtResource("2_fvvip")]
z_index = -335
position = Vector2(1140, 349.00003)
scale = Vector2(0.3, 0.3)

[node name="chef_9" parent="." unique_id=1790216922 instance=ExtResource("3_xfuro")]
z_index = -335
position = Vector2(842, 349)
scale = Vector2(0.3, 0.3)

[node name="chef_10" parent="." unique_id=976508796 instance=ExtResource("1_31vpn")]
z_index = -335
position = Vector2(389, 337)
scale = Vector2(0.3, 0.3)

[node name="chef_11" parent="." unique_id=1390975055 instance=ExtResource("2_fvvip")]
z_index = -335
position = Vector2(149, 297)
scale = Vector2(0.3, 0.3)

[node name="chef_12" parent="." unique_id=2006001197 instance=ExtResource("3_xfuro")]
z_index = -335
position = Vector2(281, 327)
scale = Vector2(0.3, 0.3)

[node name="chef_15" parent="." unique_id=317616510 instance=ExtResource("1_31vpn")]
z_index = -397
position = Vector2(445, 235.99998)
scale = Vector2(0.2, 0.2)

[node name="chef_16" parent="." unique_id=1917647043 instance=ExtResource("2_fvvip")]
z_index = -397
position = Vector2(326, 230.00002)
scale = Vector2(0.2, 0.2)

[node name="chef_17" parent="." unique_id=1684519441 instance=ExtResource("3_xfuro")]
z_index = -397
position = Vector2(237.00005, 223.00002)
scale = Vector2(0.2, 0.2)
