[gd_scene format=3 uid="uid://csw065nhfxbot"]

[ext_resource type="Texture2D" uid="uid://bct7mfq5wmm2a" path="res://art/chef_1_nutural_1.png" id="1_31vpn"]
[ext_resource type="Texture2D" uid="uid://dbtdlkgw2f541" path="res://art/chef_2_nutural_1.png" id="2_fvvip"]
[ext_resource type="Texture2D" uid="uid://cxrlokfux1jfv" path="res://art/chef_3_nutural_1.png" id="3_xfuro"]

[node name="crowd" type="CanvasLayer" unique_id=2082014096]

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=1528158923]
position = Vector2(342.351, 152.35101)
scale = Vector2(0.24091995, 0.24091995)
texture = ExtResource("1_31vpn")

[node name="Sprite2D8" type="Sprite2D" parent="." unique_id=2038513278]
position = Vector2(196.35101, 175.35101)
scale = Vector2(0.24091995, 0.24091995)
texture = ExtResource("2_fvvip")

[node name="Sprite2D9" type="Sprite2D" parent="." unique_id=1747553108]
position = Vector2(455.351, 170.35104)
scale = Vector2(0.24091995, 0.24091995)
texture = ExtResource("3_xfuro")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=149467100]
position = Vector2(944.9999, 298)
scale = Vector2(0.4092308, 0.4092308)
texture = ExtResource("1_31vpn")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=894236318]
position = Vector2(598.99994, 322)
scale = Vector2(0.4092308, 0.4092308)
texture = ExtResource("2_fvvip")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1175378651]
position = Vector2(1057.5262, 315.5262)
scale = Vector2(0.4092308, 0.4092308)
texture = ExtResource("3_xfuro")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1939482094]
position = Vector2(269.52618, 304.52618)
scale = Vector2(0.4092308, 0.4092308)
texture = ExtResource("1_31vpn")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=39695804]
position = Vector2(123.52617, 327.52618)
scale = Vector2(0.4092308, 0.4092308)
texture = ExtResource("2_fvvip")

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=715666646]
position = Vector2(382.52618, 322.5262)
scale = Vector2(0.4092308, 0.4092308)
texture = ExtResource("3_xfuro")
