[gd_scene format=3 uid="uid://klp3ymst6qu6"]

[ext_resource type="Script" uid="uid://cwwhgakk2d2hc" path="res://scripts/player.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" path="res://scenes/crowd.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" path="res://scenes/speaker.tscn" id="3_iywne"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4_p57ef"]

[node name="game" type="Node2D" unique_id=504948786]
script = ExtResource("1_lbhrr")

[node name="crowd" parent="." unique_id=2082014096 instance=ExtResource("2_lbhrr")]

[node name="speaker" parent="." unique_id=151915602 instance=ExtResource("3_iywne")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=701444802]

[node name="hud" parent="." unique_id=1041986312 instance=ExtResource("4_p57ef")]

[editable path="hud"]
