[gd_scene format=3 uid="uid://klp3ymst6qu6"]

[ext_resource type="Script" uid="uid://cwwhgakk2d2hc" path="res://scripts/player.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://csw065nhfxbot" path="res://scenes/crowd.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c7bl7hg3ofusn" path="res://scenes/speaker.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://bjmdq8hl4rsy7" path="res://scenes/hud.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://c7mdbbn2ya1tf" path="res://scenes/town.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://cxmd67w0o1i63" path="res://scenes/ui/fancier_Ui.tscn" id="7_gee14"]
[ext_resource type="Script" uid="uid://blv80jcr7dq44" path="res://scripts/menus.gd" id="7_u5sy4"]

[node name="game" type="Node2D" unique_id=552060712]
script = ExtResource("1_lbhrr")

[node name="crowd" parent="." unique_id=76042844 instance=ExtResource("2_lbhrr")]

[node name="speaker" parent="." unique_id=117416959 instance=ExtResource("3_iywne")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1856900204]

[node name="hud" parent="." unique_id=1599357327 instance=ExtResource("4_p57ef")]

[node name="Town" parent="." unique_id=1083058813 instance=ExtResource("5_iywne")]

[node name="menus" type="CanvasLayer" parent="." unique_id=853265317 node_paths=PackedStringArray("main_menu", "settings", "m_play", "m_settings", "m_exit", "s_main_menu")]
script = ExtResource("7_u5sy4")
main_menu = NodePath("main_menu")
settings = NodePath("settings_menu")
m_play = NodePath("main_menu/play")
m_settings = NodePath("main_menu/settings")
m_exit = NodePath("main_menu/exit")
s_main_menu = NodePath("settings_menu/to_main")

[node name="main_menu" type="Control" parent="menus" unique_id=449298868]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="fancier_Ui3" parent="menus/main_menu" unique_id=1759600616 instance=ExtResource("7_gee14")]
z_index = -6
layout_mode = 0
offset_left = 408.0
offset_top = 98.0
offset_right = 1895.4124
offset_bottom = 878.35266
scale = Vector2(0.23194642, 0.23194642)

[node name="play" type="Button" parent="menus/main_menu" unique_id=793605512]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 417.0
offset_top = 115.0
offset_right = 700.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
text = "Enter the Stage"

[node name="exit" type="Button" parent="menus/main_menu" unique_id=194063492]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 472.0
offset_top = 206.0
offset_right = 609.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
text = "Go Home"

[node name="settings" type="Button" parent="menus/main_menu" unique_id=1771844275]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 616.0
offset_top = 206.0
offset_right = 652.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
text = "⚙"

[node name="settings_menu" type="Control" parent="menus" unique_id=1464376805]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="fancier_Ui4" parent="menus/settings_menu" unique_id=247656846 instance=ExtResource("7_gee14")]
z_index = -6
layout_mode = 0
offset_left = 408.0
offset_top = 98.0
offset_right = 1895.4124
offset_bottom = 878.35266
scale = Vector2(0.23194642, 0.23194642)

[node name="to_main" type="Button" parent="menus/settings_menu" unique_id=2059271361]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 417.0
offset_top = 115.0
offset_right = 700.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
text = "I think I'm ready..."

[node name="win" type="Control" parent="menus" unique_id=682515032]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="fancier_Ui" parent="menus/win" unique_id=512027642 instance=ExtResource("7_gee14")]
layout_mode = 0
offset_left = 16.000008
offset_top = 15.999998
offset_right = 4646.149
offset_bottom = 2551.6558
scale = Vector2(0.24254078, 0.24254078)

[node name="RichTextLabel" type="RichTextLabel" parent="menus/win/fancier_Ui" unique_id=2130689282]
layout_mode = 0
offset_left = 1092.5997
offset_top = 581.3455
offset_right = 3483.9502
offset_bottom = 1974.9255
theme_override_font_sizes/normal_font_size = 271
text = "You've done it!"

[node name="lose" type="Control" parent="menus" unique_id=450597829]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="fancier_Ui" parent="menus/lose" unique_id=1404233925 instance=ExtResource("7_gee14")]
layout_mode = 0
offset_left = 16.000008
offset_top = 15.999998
offset_right = 4646.149
offset_bottom = 2551.656
scale = Vector2(0.24254078, 0.24254078)

[node name="RichTextLabel" type="RichTextLabel" parent="menus/lose/fancier_Ui" unique_id=773214162]
layout_mode = 0
offset_left = 907.06396
offset_top = 618.4527
offset_right = 3937.482
offset_bottom = 2012.0327
theme_override_font_sizes/normal_font_size = 271
text = "Your shell cracked under the pressure "
