[gd_scene format=3 uid="uid://klp3ymst6qu6"]

[ext_resource type="Script" uid="uid://cwwhgakk2d2hc" path="res://scripts/player.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://csw065nhfxbot" path="res://scenes/crowd.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c7bl7hg3ofusn" path="res://scenes/speaker.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://bjmdq8hl4rsy7" path="res://scenes/hud.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://c7mdbbn2ya1tf" path="res://scenes/town.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://cxmd67w0o1i63" path="res://scenes/ui/fancier_Ui.tscn" id="7_gee14"]
[ext_resource type="Script" uid="uid://blv80jcr7dq44" path="res://scripts/menus.gd" id="7_u5sy4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5sy4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gee14"]
bg_color = Color(0.579377, 0.94230384, 0.91065764, 0.49803922)

[node name="game" type="Node2D" unique_id=552060712]
script = ExtResource("1_lbhrr")

[node name="crowd" parent="." unique_id=76042844 instance=ExtResource("2_lbhrr")]

[node name="speaker" parent="." unique_id=117416959 instance=ExtResource("3_iywne")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1856900204]

[node name="hud" parent="." unique_id=1599357327 instance=ExtResource("4_p57ef")]

[node name="Town" parent="." unique_id=1083058813 instance=ExtResource("5_iywne")]

[node name="menus" type="CanvasLayer" parent="." unique_id=853265317 node_paths=PackedStringArray("main_menu", "settings", "m_play", "m_settings", "m_exit", "s_main_menu")]
script = ExtResource("7_u5sy4")
main_menu = NodePath("main_menu")
settings = NodePath("settings_menu")
m_play = NodePath("main_menu/play")
m_settings = NodePath("main_menu/settings")
m_exit = NodePath("main_menu/exit")
s_main_menu = NodePath("settings_menu/to_main")

[node name="main_menu" type="Control" parent="menus" unique_id=449298868]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="fancier_Ui3" parent="menus/main_menu" unique_id=1759600616 instance=ExtResource("7_gee14")]
z_index = -6
layout_mode = 0
offset_left = 408.0
offset_top = 98.0
offset_right = 1895.4124
offset_bottom = 878.35266
scale = Vector2(0.23194642, 0.23194642)

[node name="play" type="Button" parent="menus/main_menu" unique_id=793605512]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 417.0
offset_top = 115.0
offset_right = 700.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
text = "Enter the Stage"

[node name="exit" type="Button" parent="menus/main_menu" unique_id=194063492]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 472.0
offset_top = 206.0
offset_right = 609.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
text = "Go Home"

[node name="settings" type="Button" parent="menus/main_menu" unique_id=1771844275]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 616.0
offset_top = 206.0
offset_right = 652.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
text = "⚙"

[node name="settings_menu" type="Control" parent="menus" unique_id=1464376805]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="fancier_Ui4" parent="menus/settings_menu" unique_id=247656846 instance=ExtResource("7_gee14")]
z_index = -6
layout_mode = 0
offset_left = 408.0
offset_top = 98.0
offset_right = 1895.4124
offset_bottom = 878.35266
scale = Vector2(0.23194642, 0.23194642)

[node name="to_main" type="Button" parent="menus/settings_menu" unique_id=2059271361]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 417.0
offset_top = 115.0
offset_right = 700.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
text = "I think I'm ready..."

[node name="win" type="Control" parent="menus" unique_id=682515032]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="fancier_Ui3" parent="menus/win" unique_id=643237132 instance=ExtResource("7_gee14")]
z_index = -3
layout_mode = 0
offset_left = 210.0
offset_top = 34.0
offset_right = 3211.557
offset_bottom = 561.7462
scale = Vector2(0.24254078, 0.24254078)

[node name="fancier_Ui4" parent="menus/win" unique_id=2103828276 instance=ExtResource("7_gee14")]
z_index = -3
layout_mode = 0
offset_left = 446.99994
offset_top = 136.0
offset_right = 1469.5085
offset_bottom = 375.13507
scale = Vector2(0.24254078, 0.24254078)

[node name="RichTextLabel2" type="RichTextLabel" parent="menus/win" unique_id=1217053230]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 124.0
offset_top = 25.0
offset_right = 987.209
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
text = "Your shell did not crack under the pressure!
We salute you, Crab-bassador!"
horizontal_alignment = 1

[node name="play_again" type="Button" parent="menus/win" unique_id=1348704818]
layout_mode = 0
offset_left = 470.0
offset_top = 143.0
offset_right = 674.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_u5sy4")
theme_override_styles/hover = SubResource("StyleBoxFlat_gee14")
text = "Play Again"

[node name="lose" type="Control" parent="menus" unique_id=450597829]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="menus/lose" unique_id=773214162]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 124.0
offset_top = 73.0
offset_right = 987.209
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
text = "You were unable to convince them..."
horizontal_alignment = 1

[node name="fancier_Ui" parent="menus/lose" unique_id=1404233925 instance=ExtResource("7_gee14")]
z_index = -3
layout_mode = 0
offset_left = 255.99997
offset_top = 80.0
offset_right = 2853.5012
offset_bottom = 418.08746
scale = Vector2(0.24254078, 0.24254078)

[node name="fancier_Ui2" parent="menus/lose" unique_id=1514716492 instance=ExtResource("7_gee14")]
z_index = -3
layout_mode = 0
offset_left = 446.99994
offset_top = 136.0
offset_right = 1469.5085
offset_bottom = 375.13507
scale = Vector2(0.24254078, 0.24254078)

[node name="play_again2" type="Button" parent="menus/lose" unique_id=2121597275]
layout_mode = 0
offset_left = 470.0
offset_top = 143.0
offset_right = 674.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_u5sy4")
theme_override_styles/hover = SubResource("StyleBoxFlat_gee14")
text = "Play Again"
