[gd_scene format=3 uid="uid://bjmdq8hl4rsy7"]

[ext_resource type="Script" uid="uid://vym8e5fiqglh" path="res://scripts/hud.gd" id="1_047uy"]
[ext_resource type="PackedScene" uid="uid://drqnvg2myetut" path="res://scenes/tile_cloud.tscn" id="2_5pdws"]
[ext_resource type="PackedScene" uid="uid://brgm757thyuvh" path="res://scenes/output_tray.tscn" id="3_hd3ao"]
[ext_resource type="Script" uid="uid://b5xenegjrrkvn" path="res://scripts/score_bar.gd" id="4_0i1j5"]
[ext_resource type="Texture2D" uid="uid://cjn3eamg6ediv" path="res://icon.svg" id="5_mphia"]
[ext_resource type="PackedScene" uid="uid://cxmd67w0o1i63" path="res://scenes/ui/fancier_Ui.tscn" id="6_0m4u7"]
[ext_resource type="Texture2D" uid="uid://cvyi6h8sx4uuq" path="res://art/friend/friend_1.png" id="7_3swnk"]
[ext_resource type="Script" uid="uid://c2qummvstpvif" path="res://scripts/speech_timer_bar.gd" id="7_5pdws"]
[ext_resource type="Script" uid="uid://dkh33eecnjqin" path="res://scenes/ui/rule_hub.gd" id="7_qkknv"]
[ext_resource type="PackedScene" uid="uid://dyp8kc45yelgr" path="res://scenes/ui/thought.tscn" id="8_5357l"]
[ext_resource type="Texture2D" uid="uid://gwr2otiqj3u8" path="res://art/friend/friend_2.png" id="8_qkknv"]
[ext_resource type="Script" uid="uid://nrh48fewxswa" path="res://scenes/score_label.gd" id="9_iypfu"]
[ext_resource type="Texture2D" uid="uid://dpib830qtyqak" path="res://art/friend/friend_3.png" id="9_uxdf7"]
[ext_resource type="Texture2D" uid="uid://70gruji4iakh" path="res://art/friend/friend_4.png" id="10_5357l"]
[ext_resource type="Texture2D" uid="uid://dqpxr63s6ht2x" path="res://art/friend/friend_5.png" id="11_iypfu"]
[ext_resource type="Texture2D" uid="uid://ctln2g6jsk81g" path="res://art/friend/friend_6.png" id="12_qpprf"]
[ext_resource type="Texture2D" uid="uid://cbnniog8n446h" path="res://art/friend/friend_7.png" id="13_3xg78"]
[ext_resource type="Texture2D" uid="uid://dkgfgbcjow8x0" path="res://art/friend/friend_8.png" id="14_48y67"]
[ext_resource type="Script" uid="uid://bywfggfj4q8jn" path="res://scenes/animated_sprite_2d.gd" id="16_uxdf7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kvuet"]
texture = ExtResource("5_mphia")
axis_stretch_horizontal = 2
axis_stretch_vertical = 1

[sub_resource type="SystemFont" id="SystemFont_qpprf"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_3xg78"]
font = SubResource("SystemFont_qpprf")
font_size = 24

[sub_resource type="SpriteFrames" id="SpriteFrames_084dp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3swnk")
}, {
"duration": 1.0,
"texture": ExtResource("8_qkknv")
}, {
"duration": 1.0,
"texture": ExtResource("9_uxdf7")
}, {
"duration": 1.0,
"texture": ExtResource("10_5357l")
}, {
"duration": 1.0,
"texture": ExtResource("11_iypfu")
}, {
"duration": 1.0,
"texture": ExtResource("12_qpprf")
}, {
"duration": 1.0,
"texture": ExtResource("13_3xg78")
}, {
"duration": 1.0,
"texture": ExtResource("14_48y67")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hd3ao"]
bg_color = Color(0.16069785, 0.40153843, 0.44576257, 0.627451)
corner_radius_top_left = 164
corner_radius_bottom_right = 277

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pdws"]
bg_color = Color(0.70972514, 0.5894324, 0.3813395, 1)
corner_radius_top_left = 86
corner_radius_bottom_right = 150

[node name="hud" type="CanvasLayer" unique_id=1041986312]
script = ExtResource("1_047uy")

[node name="TileCloud" parent="." unique_id=1750301718 instance=ExtResource("2_5pdws")]
z_index = 100
position = Vector2(598, 151)

[node name="output_tray_1" parent="." unique_id=962911779 instance=ExtResource("3_hd3ao")]
z_index = -100

[node name="output_tray_2" parent="." unique_id=3009417 instance=ExtResource("3_hd3ao")]
z_index = -100
position = Vector2(1152, 0)

[node name="score" type="Node2D" parent="." unique_id=2011193952]
script = ExtResource("4_0i1j5")

[node name="ProgressBar" type="ProgressBar" parent="score" unique_id=1150095300]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1080.0
offset_top = 149.0
offset_right = 1138.0
offset_bottom = 449.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxTexture_kvuet")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="water_surface" type="Sprite2D" parent="score/ProgressBar" unique_id=1117442419]
position = Vector2(28.999983, 0.99999994)
scale = Vector2(0.49999967, 0.14062499)
texture = ExtResource("5_mphia")

[node name="facier_ui" parent="score" unique_id=1759600616 instance=ExtResource("6_0m4u7")]
z_index = -968
offset_left = 1058.0
offset_top = 122.0
offset_right = 1718.9307
offset_bottom = 1911.5969
scale = Vector2(0.19669233, 0.19669233)

[node name="facier_ui2" parent="." unique_id=1788682475 instance=ExtResource("6_0m4u7")]
z_index = -769
offset_left = 14.0
offset_top = 143.0
offset_right = 700.3511
offset_bottom = 1378.4319
scale = Vector2(0.19669233, 0.19669233)
script = ExtResource("7_qkknv")

[node name="thought" parent="facier_ui2" unique_id=828197984 instance=ExtResource("8_5357l")]
z_index = 1
layout_mode = 0
offset_left = 61.00898
offset_top = 915.1348
offset_right = 411.81064
offset_bottom = 1174.4231

[node name="ScoreLabel" type="Label" parent="facier_ui2/thought" unique_id=1198956456]
layout_mode = 0
offset_left = 76.261246
offset_top = 50.840794
offset_right = 116.261246
offset_bottom = 84.8408
scale = Vector2(5.262377, 4.71828)
text = "0"
label_settings = SubResource("LabelSettings_3xg78")
horizontal_alignment = 2
script = ExtResource("9_iypfu")

[node name="PatternLayer" type="Node2D" parent="facier_ui2" unique_id=525479246]

[node name="facier_ui5" parent="." unique_id=1190896814 instance=ExtResource("6_0m4u7")]
z_index = -769
offset_left = 96.0
offset_top = 327.0
offset_right = 517.97876
offset_bottom = 738.81067
scale = Vector2(0.19669233, 0.19669233)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="facier_ui5" unique_id=1427625320]
modulate = Color(1, 1, 1, 0)
position = Vector2(213.53145, 203.36324)
scale = Vector2(0.7167027, 0.9152995)
sprite_frames = SubResource("SpriteFrames_084dp")
autoplay = "default"
frame_progress = 0.44666743
script = ExtResource("16_uxdf7")

[node name="facier_ui3" parent="." unique_id=1249275422 instance=ExtResource("6_0m4u7")]
z_index = -1000
offset_left = -24.0
offset_top = 532.99994
offset_right = 6081.983
offset_bottom = 1280.3601
scale = Vector2(0.19669233, 0.19669233)

[node name="facier_ui4" parent="." unique_id=233268454 instance=ExtResource("6_0m4u7")]
z_index = -1000
offset_left = -6.999999
offset_top = 549.0
offset_right = 5921.0396
offset_bottom = 1215.0144
scale = Vector2(0.19669233, 0.19669233)

[node name="speech_timer_bar" type="Node2D" parent="." unique_id=1750161086]
script = ExtResource("7_5pdws")

[node name="ProgressBar" type="ProgressBar" parent="speech_timer_bar" unique_id=179710779]
offset_left = 23.0
offset_top = 542.0
offset_right = 1130.0
offset_bottom = 548.0
theme_override_styles/background = SubResource("StyleBoxFlat_hd3ao")
theme_override_styles/fill = SubResource("StyleBoxFlat_5pdws")
value = 14.97
show_percentage = false
