[gd_scene format=3 uid="uid://brgm757thyuvh"]

[ext_resource type="Script" uid="uid://bvbu73swi4hak" path="res://scripts/output_tray.gd" id="1_ao8oj"]
[ext_resource type="PackedScene" uid="uid://1ytxmmop8hgq" path="res://scenes/tile_snap.tscn" id="2_wsewi"]

[node name="output_tray_1" type="Node2D" unique_id=962911779]
z_index = -4096
script = ExtResource("1_ao8oj")

[node name="tile_snap" parent="." unique_id=2083315615 instance=ExtResource("2_wsewi")]
position = Vector2(154, 604)

[node name="tile_snap2" parent="." unique_id=1446639414 instance=ExtResource("2_wsewi")]
position = Vector2(214, 604)

[node name="tile_snap3" parent="." unique_id=1996876141 instance=ExtResource("2_wsewi")]
position = Vector2(274, 604)

[node name="tile_snap4" parent="." unique_id=550575867 instance=ExtResource("2_wsewi")]
position = Vector2(334, 604)

[node name="tile_snap5" parent="." unique_id=254539617 instance=ExtResource("2_wsewi")]
position = Vector2(394, 604)

[node name="tile_snap6" parent="." unique_id=1913791141 instance=ExtResource("2_wsewi")]
position = Vector2(454, 604)

[node name="tile_snap7" parent="." unique_id=1689439978 instance=ExtResource("2_wsewi")]
position = Vector2(514, 604)

[node name="tile_snap8" parent="." unique_id=848168994 instance=ExtResource("2_wsewi")]
position = Vector2(574, 604)

[node name="tile_snap9" parent="." unique_id=2096993857 instance=ExtResource("2_wsewi")]
position = Vector2(633, 604)

[node name="tile_snap10" parent="." unique_id=546721775 instance=ExtResource("2_wsewi")]
position = Vector2(693, 604)

[node name="tile_snap11" parent="." unique_id=1321275383 instance=ExtResource("2_wsewi")]
position = Vector2(753, 604)

[node name="tile_snap12" parent="." unique_id=1206052993 instance=ExtResource("2_wsewi")]
position = Vector2(813, 604)

[node name="tile_snap13" parent="." unique_id=55581101 instance=ExtResource("2_wsewi")]
position = Vector2(873, 604)

[node name="tile_snap14" parent="." unique_id=1428330203 instance=ExtResource("2_wsewi")]
position = Vector2(933, 604)

[node name="tile_snap15" parent="." unique_id=1581758662 instance=ExtResource("2_wsewi")]
position = Vector2(993, 604)
