[gd_scene format=3 uid="uid://1ytxmmop8hgq"]

[ext_resource type="Script" uid="uid://ct4xrylhroeih" path="res://scenes/tile_snap.gd" id="1_6do8e"]
[ext_resource type="Texture2D" uid="uid://bpuyeuao1bce" path="res://art/tiles/background.png" id="2_6do8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_763ff"]
size = Vector2(56, 56)

[node name="tile_snap" type="Node2D" unique_id=2083315615 groups=["tile_snap"]]
z_index = -100
script = ExtResource("1_6do8e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=444957237]
modulate = Color(0.18000486, 0.18000486, 0.18000486, 1)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_6do8e")

[node name="Area2D" type="Area2D" parent="." unique_id=637244395]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1061630280]
shape = SubResource("RectangleShape2D_763ff")

[node name="Label" type="Label" parent="." unique_id=871850209]
offset_left = -28.0
offset_top = -12.0
offset_right = 28.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0.4055557, 0.61302465, 0.61365193, 1)
text = "umm"
horizontal_alignment = 1
