[gd_scene format=3 uid="uid://dyp8kc45yelgr"]

[ext_resource type="Texture2D" uid="uid://jhm43kjeucn4" path="res://art/tiles/thought.png" id="1_jek00"]
[ext_resource type="Texture2D" uid="uid://clreoxl7rihc2" path="res://art/tiles/thought_boil_1.png" id="2_k8r01"]
[ext_resource type="Texture2D" uid="uid://c6xcheueb6niv" path="res://art/tiles/thought_boil_2.png" id="3_5ymkg"]
[ext_resource type="Texture2D" uid="uid://wcy3id0wn3x5" path="res://art/tiles/thought_boil_3.png" id="4_k5vi7"]
[ext_resource type="Texture2D" uid="uid://b5af248kpnul0" path="res://art/tiles/thought_boil_4.png" id="5_eiavt"]

[sub_resource type="Animation" id="Animation_4q3fb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NinePatchRect3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NinePatchRect4:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NinePatchRect5:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h53y5"]
resource_name = "boil"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NinePatchRect3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NinePatchRect4:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NinePatchRect5:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywt7u"]
_data = {
&"RESET": SubResource("Animation_4q3fb"),
&"boil": SubResource("Animation_h53y5")
}

[node name="thought" type="Control" unique_id=1759600616]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 412.0
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=2040373196]
self_modulate = Color(0.85178214, 0.77828765, 0.8506736, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_jek00")
region_rect = Rect2(-0.6470032, 1.1128082, 510.87848, 510.1942)
patch_margin_left = 123
patch_margin_top = 117
patch_margin_right = 117
patch_margin_bottom = 120

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=751854450]
self_modulate = Color(0.7992836, 0.98387367, 0.99999994, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k8r01")
region_rect = Rect2(1, -1, 510, 511)
patch_margin_left = 149
patch_margin_top = 131
patch_margin_right = 142
patch_margin_bottom = 146

[node name="NinePatchRect3" type="NinePatchRect" parent="." unique_id=1983421565]
self_modulate = Color(0.7992836, 0.98387367, 0.99999994, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5ymkg")
region_rect = Rect2(1, -1, 510, 511)
patch_margin_left = 136
patch_margin_top = 150
patch_margin_right = 142
patch_margin_bottom = 134

[node name="NinePatchRect4" type="NinePatchRect" parent="." unique_id=112354784]
self_modulate = Color(0.7992836, 0.98387367, 0.99999994, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_k5vi7")
region_rect = Rect2(1, -1, 510, 511)
patch_margin_left = 140
patch_margin_top = 141
patch_margin_right = 125
patch_margin_bottom = 140

[node name="NinePatchRect5" type="NinePatchRect" parent="." unique_id=35154474]
self_modulate = Color(0.7992836, 0.98387367, 0.99999994, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_eiavt")
region_rect = Rect2(1, -1, 510, 511)
patch_margin_left = 136
patch_margin_top = 143
patch_margin_right = 131
patch_margin_bottom = 143

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2062806654]
libraries/ = SubResource("AnimationLibrary_ywt7u")
autoplay = &"boil"
