[gd_scene format=3 uid="uid://bgscpilwx2vn7"]

[ext_resource type="Texture2D" uid="uid://beeqav87bg3a8" path="res://art/crab/arm/arm_1.png" id="1_1wuh5"]
[ext_resource type="Script" uid="uid://db4hj5t80ygbx" path="res://scripts/crab_leg.gd" id="1_k8pbi"]
[ext_resource type="Texture2D" uid="uid://blpvhh5div3o" path="res://art/crab/arm/arm_2.png" id="2_k8pbi"]
[ext_resource type="Texture2D" uid="uid://cppabp8tk2hmu" path="res://art/crab/arm/arm_3.png" id="3_g7ylj"]
[ext_resource type="Texture2D" uid="uid://b076jmkq5ci7p" path="res://art/crab/arm/arm_4.png" id="4_do7q4"]
[ext_resource type="Texture2D" uid="uid://bhxdn61mc8syb" path="res://art/crab/arm/claw_1.png" id="5_6alba"]
[ext_resource type="Texture2D" uid="uid://bt071j4etj5ky" path="res://art/crab/arm/claw_2.png" id="6_oq2dm"]
[ext_resource type="Texture2D" uid="uid://bbaq1inp1otni" path="res://art/crab/arm/claw_3.png" id="7_8hsim"]
[ext_resource type="Texture2D" uid="uid://cebxih4261p5g" path="res://art/crab/arm/claw_4.png" id="8_jenld"]
[ext_resource type="Texture2D" uid="uid://du1gg4xkwpmjh" path="res://art/crab/arm/pincher_1.png" id="9_3uwkq"]
[ext_resource type="Texture2D" uid="uid://b16pusbfmkjyj" path="res://art/crab/arm/pincher_2.png" id="10_70jg4"]
[ext_resource type="Texture2D" uid="uid://dtaxcgq3bgfqg" path="res://art/crab/arm/pincher_3.png" id="11_dyh14"]
[ext_resource type="Texture2D" uid="uid://dn3wtwe88p5rr" path="res://art/crab/arm/pincher_4.png" id="12_jdlv7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cabm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3uwkq")
}, {
"duration": 1.0,
"texture": ExtResource("10_70jg4")
}, {
"duration": 1.0,
"texture": ExtResource("11_dyh14")
}, {
"duration": 1.0,
"texture": ExtResource("12_jdlv7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gmyah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6alba")
}, {
"duration": 1.0,
"texture": ExtResource("6_oq2dm")
}, {
"duration": 1.0,
"texture": ExtResource("7_8hsim")
}, {
"duration": 1.0,
"texture": ExtResource("8_jenld")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ljolo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1wuh5")
}, {
"duration": 1.0,
"texture": ExtResource("2_k8pbi")
}, {
"duration": 1.0,
"texture": ExtResource("3_g7ylj")
}, {
"duration": 1.0,
"texture": ExtResource("4_do7q4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="arm" type="Node2D" unique_id=1186130729]
script = ExtResource("1_k8pbi")

[node name="l1" type="Node2D" parent="." unique_id=2124060351 groups=["arm"]]

[node name="l2" type="Node2D" parent="l1" unique_id=1353268825 groups=["arm"]]
position = Vector2(394, -263)

[node name="l3" type="Node2D" parent="l1/l2" unique_id=467805011 groups=["arm"]]
position = Vector2(-250, -307)

[node name="pincher_r" type="AnimatedSprite2D" parent="l1/l2/l3" unique_id=1907490627]
z_index = -1
position = Vector2(-2.716095, 3.6912842)
rotation = -1.0201507
scale = Vector2(0.99997383, 0.99997383)
sprite_frames = SubResource("SpriteFrames_cabm5")
autoplay = "default"
offset = Vector2(25.14, -148.415)

[node name="claw_r" type="AnimatedSprite2D" parent="l1/l2" unique_id=1921417583]
position = Vector2(19.228058, -19.74173)
rotation = -1.0739908
scale = Vector2(0.99999505, 0.99999505)
sprite_frames = SubResource("SpriteFrames_gmyah")
autoplay = "default"
frame_progress = 0.9702093
offset = Vector2(79.77, -300.46)

[node name="arm_r" type="AnimatedSprite2D" parent="l1" unique_id=263597788]
z_index = -10
rotation = 1.0376616
scale = Vector2(0.9999954, 0.9999954)
sprite_frames = SubResource("SpriteFrames_ljolo")
autoplay = "default"
offset = Vector2(0, -220)
