[gd_scene load_steps=18 format=3 uid="uid://cmsxdw2sok750"]

[ext_resource type="Texture2D" uid="uid://343u20yyg7r7" path="res://art/crab/leg_1_1.png" id="1_lxcon"]
[ext_resource type="Texture2D" uid="uid://cqni4ldfp1etg" path="res://art/crab/leg_1_2.png" id="2_2ihs1"]
[ext_resource type="Texture2D" uid="uid://lib2m66rsfgg" path="res://art/crab/leg_1_3.png" id="3_xjgqg"]
[ext_resource type="Texture2D" uid="uid://qms3jbn3q28v" path="res://art/crab/leg_1_4.png" id="4_u573k"]
[ext_resource type="Texture2D" uid="uid://befjed07x75sl" path="res://art/crab/leg_2_1.png" id="5_kghko"]
[ext_resource type="Texture2D" uid="uid://cttcyfhyetyuk" path="res://art/crab/leg_2_2.png" id="6_b5ehh"]
[ext_resource type="Texture2D" uid="uid://yde3g5uyvvpb" path="res://art/crab/leg_2_3.png" id="7_ee4cn"]
[ext_resource type="Texture2D" uid="uid://cdvkboucp75tn" path="res://art/crab/leg_2_4.png" id="8_dd1ce"]
[ext_resource type="Texture2D" uid="uid://c4xmwsgpqlcyi" path="res://art/crab/leg_3_1.png" id="9_ugl08"]
[ext_resource type="Texture2D" uid="uid://bkq7ikkmlctai" path="res://art/crab/leg_3_2.png" id="10_pli2p"]
[ext_resource type="Texture2D" uid="uid://cfrqh8ekur58a" path="res://art/crab/leg_3_3.png" id="11_bdsq5"]
[ext_resource type="Texture2D" uid="uid://bcubfxvpmvxu1" path="res://art/crab/leg_3_4.png" id="12_l7qwy"]

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_l2v76"]
target_nodepath = NodePath("target")
fabrik_data_chain_length = 3
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("1")
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("1/2")
joint_data/1/magnet_position = Vector2(0, 0)
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("1/2/3")
joint_data/2/magnet_position = Vector2(0, 0)
joint_data/2/use_target_rotation = false

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_gvyv0"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DFABRIK_l2v76")

[sub_resource type="SpriteFrames" id="SpriteFrames_4xc8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lxcon")
}, {
"duration": 1.0,
"texture": ExtResource("2_2ihs1")
}, {
"duration": 1.0,
"texture": ExtResource("3_xjgqg")
}, {
"duration": 1.0,
"texture": ExtResource("4_u573k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_503lu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kghko")
}, {
"duration": 1.0,
"texture": ExtResource("6_b5ehh")
}, {
"duration": 1.0,
"texture": ExtResource("7_ee4cn")
}, {
"duration": 1.0,
"texture": ExtResource("8_dd1ce")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fm78s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ugl08")
}, {
"duration": 1.0,
"texture": ExtResource("10_pli2p")
}, {
"duration": 1.0,
"texture": ExtResource("11_bdsq5")
}, {
"duration": 1.0,
"texture": ExtResource("12_l7qwy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="leg" type="Node2D"]

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = SubResource("SkeletonModificationStack2D_gvyv0")

[node name="1" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="leg_1" type="AnimatedSprite2D" parent="Skeleton2D/1"]
z_index = 2
position = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_4xc8i")
offset = Vector2(23, 147)

[node name="2" type="Bone2D" parent="Skeleton2D/1"]
position = Vector2(67, 289)
rotation = 0.164061
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.986572, 0.163326, -0.163326, 0.986572, 67, 289)
metadata/_local_pose_override_enabled_ = true

[node name="leg_2" type="AnimatedSprite2D" parent="Skeleton2D/1/2"]
z_index = 1
position = Vector2(-9, 6)
sprite_frames = SubResource("SpriteFrames_503lu")
offset = Vector2(-5, 55)

[node name="3" type="Bone2D" parent="Skeleton2D/1/2"]
position = Vector2(-26, 123)
rotation = 0.651008
scale = Vector2(1, 1)
rest = Transform2D(0.795473, 0.605988, -0.605988, 0.795473, -26, 123)
metadata/_local_pose_override_enabled_ = true

[node name="leg_3" type="AnimatedSprite2D" parent="Skeleton2D/1/2/3"]
position = Vector2(1, -5)
sprite_frames = SubResource("SpriteFrames_fm78s")
offset = Vector2(-18, 108)

[node name="tip" type="Bone2D" parent="Skeleton2D/1/2/3"]
position = Vector2(-14, 213)
rest = Transform2D(1, 0, 0, 1, -14, 213)

[node name="target" type="Node2D" parent="Skeleton2D"]
position = Vector2(-68, 602)
