[gd_scene format=3 uid="uid://fc168jipbmh0"]

[ext_resource type="Script" uid="uid://xmdoggyejrjt" path="res://scripts/crab.gd" id="1_1uom6"]
[ext_resource type="Texture2D" uid="uid://b82f27jdqvrg1" path="res://art/crab/body_1.png" id="1_cupma"]
[ext_resource type="Texture2D" uid="uid://dggf50xtku7kd" path="res://art/crab/body_2.png" id="2_aupet"]
[ext_resource type="Texture2D" uid="uid://ed0xrltdlng" path="res://art/crab/body_3.png" id="3_1uom6"]
[ext_resource type="Texture2D" uid="uid://by3bwxu3r6rmv" path="res://art/crab/body_4.png" id="4_yk2cj"]
[ext_resource type="PackedScene" uid="uid://bgscpilwx2vn7" path="res://scenes/crab/crab_arm.tscn" id="6_mxkv7"]
[ext_resource type="Texture2D" uid="uid://qa0tmssc6h2d" path="res://art/crab/sweat/crab_sweat.png" id="8_ts84e"]
[ext_resource type="PackedScene" uid="uid://dh5rw7h5ncb56" path="res://scenes/crab/crab_leg_code_animated.tscn" id="9_7e7f6"]
[ext_resource type="Texture2D" uid="uid://by6fkcpfm1au0" path="res://art/crab/plate.png" id="9_ktnoq"]
[ext_resource type="Texture2D" uid="uid://cwnp07mqxs6h8" path="res://art/crab/lemon.png" id="10_e52nb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hj1h3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cupma")
}, {
"duration": 1.0,
"texture": ExtResource("2_aupet")
}, {
"duration": 1.0,
"texture": ExtResource("3_1uom6")
}, {
"duration": 1.0,
"texture": ExtResource("4_yk2cj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mxkv7"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_q4iun"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.023688663, 0.782258), 7.447076, 7.447076, 0, 0, Vector2(0.118443325, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_ts84e"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.73926383, 1)
colors = PackedColorArray(0, 0, 0, 0.5137255, 0, 0, 0, 0.39215687, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7e7f6"]
gradient = SubResource("Gradient_ts84e")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.47008547, 0)

[node name="crab" type="Node2D" unique_id=226795867]
script = ExtResource("1_1uom6")

[node name="body" type="AnimatedSprite2D" parent="." unique_id=1461163562]
scale = Vector2(0.3127897, 0.3127897)
sprite_frames = SubResource("SpriteFrames_hj1h3")
autoplay = "default"

[node name="legs_r" type="Node2D" parent="body" unique_id=1799225344]

[node name="leg" parent="body/legs_r" unique_id=1584597376 instance=ExtResource("9_7e7f6")]
z_index = -3
position = Vector2(204.61032, -118.290344)
rotation = -1.5824151
scale = Vector2(0.99625576, 0.99625576)

[node name="leg2" parent="body/legs_r" unique_id=1741637012 instance=ExtResource("9_7e7f6")]
z_index = -3
position = Vector2(290.9303, -28.77333)
rotation = -1.4699856
scale = Vector2(0.99625576, 0.99625576)

[node name="leg3" parent="body/legs_r" unique_id=1170254351 instance=ExtResource("9_7e7f6")]
z_index = -3
position = Vector2(278.1421, 47.95552)
rotation = -1.3701184
scale = Vector2(0.99625576, 0.99625576)

[node name="leg4" parent="body/legs_r" unique_id=559338982 instance=ExtResource("9_7e7f6")]
z_index = -3
position = Vector2(255.76285, 134.27551)
rotation = -1.3423866
scale = Vector2(0.99625576, 0.99625576)

[node name="legs2_l" type="Node2D" parent="body" unique_id=821686195]
scale = Vector2(-1, 1)

[node name="leg" parent="body/legs2_l" unique_id=2055526671 instance=ExtResource("9_7e7f6")]
z_index = -3
position = Vector2(204.61032, -118.290344)
rotation = -1.5824151
scale = Vector2(0.99625576, 0.99625576)

[node name="leg2" parent="body/legs2_l" unique_id=469549788 instance=ExtResource("9_7e7f6")]
z_index = -3
position = Vector2(290.9303, -28.77333)
rotation = -1.4699856
scale = Vector2(0.99625576, 0.99625576)

[node name="leg3" parent="body/legs2_l" unique_id=436013479 instance=ExtResource("9_7e7f6")]
z_index = -3
position = Vector2(278.1421, 47.95552)
rotation = -1.3701184
scale = Vector2(0.99625576, 0.99625576)

[node name="leg4" parent="body/legs2_l" unique_id=73347220 instance=ExtResource("9_7e7f6")]
z_index = -3
position = Vector2(255.76285, 134.27551)
rotation = -1.3423866
scale = Vector2(0.99625576, 0.99625576)

[node name="arm_r" type="Node2D" parent="body" unique_id=1591101505]
z_index = -3

[node name="arm" parent="body/arm_r" unique_id=1186130729 instance=ExtResource("6_mxkv7")]
position = Vector2(111.89626, -163.04884)
rotation = 0.2489823

[node name="arm_r2" type="Node2D" parent="body" unique_id=1971329964]
z_index = -3
scale = Vector2(-1, 1)

[node name="arm" parent="body/arm_r2" unique_id=673559751 instance=ExtResource("6_mxkv7")]
position = Vector2(111.89626, -163.04884)
rotation = 0.2489823

[node name="sweat" type="CPUParticles2D" parent="." unique_id=1301874861]
material = SubResource("CanvasItemMaterial_mxkv7")
position = Vector2(-8, -32)
amount = 15
texture = ExtResource("8_ts84e")
lifetime = 1.41
randomness = 0.52
local_coords = true
draw_order = 1
emission_shape = 1
emission_sphere_radius = 85.33
direction = Vector2(-0.2, 1)
spread = 20.26
gravity = Vector2(0, 36.945)
initial_velocity_min = 24.92
initial_velocity_max = 24.92
scale_amount_min = 0.3
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_q4iun")
anim_speed_min = 1.0
anim_speed_max = 1.61

[node name="shadow" type="Sprite2D" parent="." unique_id=650262025]
z_index = -19
position = Vector2(-9.250003, 92)
scale = Vector2(5.6796875, 1)
texture = SubResource("GradientTexture2D_7e7f6")

[node name="plate" type="Sprite2D" parent="." unique_id=1684161137]
visible = false
z_index = -20
position = Vector2(0, 44)
texture = ExtResource("9_ktnoq")

[node name="lemon" type="Sprite2D" parent="." unique_id=1005776165]
visible = false
position = Vector2(231, 40)
texture = ExtResource("10_e52nb")
